{
  "name": "Baby Bennett",
  "short_name": "Baby Bennett",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/images/manifest/elephantAppIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/manifest/elephantAppIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}